{
    "name": "FrameSyncMoba.Bootstrap.Editor",
    "rootNamespace": "FrameSyncMoba.EditorTools",
    "references": [
        "FrameSyncMoba.Unit",
        "FrameSyncMoba.Bootstrap",
        "FrameSyncMoba.RuntimeConfig",
        "FrameSyncMoba.PlayerInput",
        "Unity.Addressables.Editor",
        "Unity.UGUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
