{
    "name": "FrameSyncMoba.Bootstrap.EditModeTests",
    "rootNamespace": "FrameSyncMoba.Bootstrap.Tests",
    "references": [
        "FrameSyncMoba.Bootstrap",
        "FrameSyncMoba.Bootstrap.Editor",
        "FrameSyncMoba.LuaBridge",
        "FrameSyncMoba.RuntimeConfig",
        "FrameSyncMoba.FrameSync",
        "FrameSyncMoba.Unit",
        "FrameSyncMoba.Physics",
        "FrameSyncMoba.Deterministic",
        "Unity.Mathematics",
        "Unity.Mathematics.FixedPoint"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
